.body {
  font-family: 'Roboto', sans-serif;
}

.home_container{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.bgimg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;

}
.h_content {
  position: relative;
  z-index: 1;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(57, 34, 34);
  min-height: 100vh;
  text-align: center;
}

.h_title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.card-wrapper {
  display: grid;
  gap: 20px;
  grid-column: auto;
  max-width: 500px;
  width: 100%;
}

.card {
  background: rgba(239, 235, 235, 0.9);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  color: rgb(57, 34, 34);
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card-desc {
  color: #2c1919;
}


/*client*/
.c_page {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  font-family: Arial, sans-serif;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bgimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.c_heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.c_controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.search-input,
.tag-filter {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
  max-width: 300px;
}

.c_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.c_card {
  background:  rgba(239, 235, 235, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.c_tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: #e0e7ff;
  color:#2c1919;
  padding: 4px 8px;
  margin-right: 5px;
  border-radius: 4px;
  font-size: 0.8rem;
}



/*lead*/

.l_page {
  padding: 30px;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bgimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.l_title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.kanban-board {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.kanban-column {
  background-color:  rgba(226, 208, 208, 0.9);
  border-radius: 10px;
  padding: 15px;
  flex: 1;
  min-width: 220px;
  max-width: 300px;
  height: auto;

}

.kanban-heading {
  text-align: center;
  margin-bottom: 10px;
  font-size: large;
}

.kanban-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 100px;
    font-size: 14px; 
}

.kanban-card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  cursor: grab;
  font-size: 14px; 
}



/*tasks*/

.t_page {
  padding: 40px;
  max-width: 900px;
  margin: auto;
  font-family: sans-serif;
}

.t_title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.t_form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.t_form input,
.t_form select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
  min-width: 180px;
}

.t_form button {
  background-color: #251515;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  align-items: center;
  width: 200px;
}

.t_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.t_card {
  background:  rgba(239, 235, 235, 0.9);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.t_form textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  min-width: 180px;
}
